<!--pages/address/address.wxml-->
<view class="address">
  <view class="address__head">选择收货地址</view>
  <view class="address__message">新学期开启《校内配送》，欢迎下单~</view>
  <view class="address__list">
    <view wx:for="{{addressList}}" wx:key="item" wx:for-index="index" wx:for-item="item" class="address__list--item">
      <view>
        <view class="address__list--address">{{item.address}}</view>
        <view>
          <text class="address__list--name">{{item.name}}</text>
          <text class="address__list--phone">{{item.phone}}</text>
        </view>
      </view>
      <image src="../../static/home.png" class="address__list--edit"></image>
    </view>
  </view>
</view>
